Para probarlo:

Compilar: 
nasm -f win32 -o mainAsm.o mainAsm.asm &&
gcc -Wall -c mainC.c &&
gcc -Wall -o main.exe mainAsm.o mainC.o

Probar
./main.exe 1.rgb 2.rgb mask.rgb 512 512

Ver la imagen resultado:
gm convert -depth 8 -size 512x512 salida_c.rgb win:
gm convert -depth 8 -size 512x512 salida_asm.rgb win:

-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------

Graphics Magick:

Convertir una jpg a rgb :
gm convert c.jpg c.rgb

redimensionar:
gm mogrify -size 512x512 -resize 100x100! c.rgb

convertir:
gm convert -size 512x512 -depth 8 c.rgb c.jpg
gm convert -depth 8 -size 500x500 mask.rgb win:



